digraph structs {
node [shape=record];

addModule [label="CLASP\-JIT\-ADD\-MODULE|{<im> Module|optimizeModule|Compile|<soo> Save|<oo> Object}"];
addObject [label="CLASP\-JIT\-ADD\-OBJECT|{<io> Object|{<oo> Object|<or> Resolver}}"];
objectLayer [label="ObjectLayer|{{<io> Object| <ir> Resolver}|addObject|<oo> Object}"];
save [label="Save|{<io> Object File|Add to list/directory}"]
load [label="On Load|{for list/directory|Load|<oo> Object}"]

load:oo -> addObject:io
addModule:soo -> save:io
addModule:oo -> addObject:io:n
addObject:oo -> objectLayer:io
addObject:or -> objectLayer:ir
}
